<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/cover"
        tools:src="@drawable/ims_btn_back"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/ims_default_error"
        android:layout_width="@dimen/folder_cover_size"
        android:layout_height="@dimen/folder_cover_size" />


</RelativeLayout>